{
  "name": "zobaroute-backend",
  "version": "1.0.0",
  "description": "Backend ZoBaRoute",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch --watch-preserve-output --watch-path=./src src/app.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "author": "Stefan Furrer",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  }
}
